<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <title>Bhromaon</title>
</head>

<body>
    <header class="header">
        <h1 class="header__title">bhromaon</h1>
        <p class="header__subtitle">Safe Travel Anywhere</p>
        <form class="header__form form" method="GET" action="#">
            <input type="text" name="search" placeholder="Search Your Travel Destination" autocomplete="off">
            <button class="form__btn"><span>SEARCH </span>
                <svg class="form__search-icon">
                    <use xlink:href="./img/sprite.svg#search" width="30" height="30"></use>
                </svg>
            </button>
        </form>
        <a href="#footer" class="header__scroll-link">Scroll Down</a>
        <a href="#footer"><svg class="arrow">
                <use xlink:href="./img/sprite.svg#arrow"></use>
            </svg></a>

    </header>
    <nav class="nav">
        <span class="nav__logo">bhromaon</span>
        <input type="checkbox" name="burg" id="burg" class="nav__burg">
        <label for="burg" class="nav__burg-img"><span></span></label>
        <ul class="nav__list">
            <li class="nav__item"><a href="#">who we are</a></li>
            <li class="nav__item"><a href="#">what we do</a></li>
            <li class="nav__item"><a href="#">travel with us</a></li>
            <li class="nav__item"><a href="#">contact us</a></li>
        </ul>
    </nav>

    <section class="choose">
        <div class="choose__block-content block-content">
            <h2 class="block-content__title title-serif">Why Choose Us</h2>
            <p class="block-content__text">Tion and dislike men who are so beguiled and demoralized by desire by the
                charms of pleasure of the moment, so blinded by desire, that they cannot foresee
            </p>
            <p class="block-content__text">Ddislike men who are so beguiled and demoralized by the charms of pleasure of
                the moment, so blinded by desire, that.

            </p>
            <button class="block-content__btn">explore places</button>
        </div>

        <div class="choose__block-img">
            <img src="./img/choose_us-Image1.jpg" alt="House on lake"><img src="./img/choose_us-Image2.jpg"
                alt="Mountain">
        </div>
    </section>


    <section class="user-actions">
        <div class="user-actions__action user-action">
            <svg class="user-action__icon user-action__icon_darkblue">
                <use xlink:href="./img/sprite.svg#search" width="100" height="100"></use>
            </svg>
            <h3 class="user-action__title title-serif">Search Places</h3>
        </div>

        <div class="user-actions__action user-action">
            <svg class="user-action__icon user-action__icon_red">
                <use xlink:href="./img/sprite.svg#check"></use>
            </svg>
            <h3 class="user-action__title title-serif">Select Places</h3>
        </div>

        <div class="user-actions__action user-action">
            <svg class="user-action__icon user-action__icon_blue">
                <use xlink:href="./img/sprite.svg#like"></use>
            </svg>
            <h3 class="user-action__title title-serif">Book & Enjoy</h3>
        </div>
    </section>


    <section class="booking booking_theme_home">
        <div class="booking__block-content booking-content">
            <span class="booking-content__suptitle">Spain</span>
            <h4 class="booking-content__title">grand spain madrid</h4>
            <p class="booking-content__text">But I must explain to you how all this mistaken idea of account to
                denouncing pleasure and praising pain was account
                born and I account will give you a complete account of the system</p>
            <button class="booking-content__btn">book now</button>
        </div>
    </section>

    <section class="booking booking_theme_mountain">
        <div class="booking__block-content booking-content">
            <span class="booking-content__suptitle">Spain</span>
            <h4 class="booking-content__title">grand spain madrid</h4>
            <p class="booking-content__text">But I must explain to you how all this mistaken idea of account to
                denouncing pleasure and praising pain was account
                born and I account will give you a complete account of the system</p>
            <button class="booking-content__btn">book now</button>
        </div>
    </section>


    <section class="tourist-section">
        <h3 class="tourist-section__title title-serif">What Our Tourist Say</h3>
        <div class="tourist-section__content tourist-info">
            <img src="./img/sam-symon.jpg" alt="Man" class="tourist-info__img">
            <div class="tourist-info__opinion">

                <h3 class="tourist-info__name">sam sumon</h3>
                <p class="tourist-info__quote">
                    But I must explain to you how all this
                    mistaken
                    idea of
                    account to denouncinpleasure and praising pain But I must
                    explain to you how all this mistaken idea of account to nai denouncing pleasure and praising pain
                    was account born and I
                    account will give you a complete account of the system was account born and I account will give you
                    a nai the complete
                    account of the system
                </p>

            </div>
        </div>
    </section>

    <footer class="footer" id="footer">
        <a href="#" class="footer__logo">bhromaon</a>
        <p class="footer__subtitle">Safe Travel Anywhere</p>
        <div class="footer__social-icons">
            <a href="#">
                <svg>
                    <use xlink:href="./img/social-icons.svg#facebook" width="15" height="15"></use>
                </svg>
            </a>

            <a href="#">
                <svg>
                    <use xlink:href="./img/social-icons.svg#twitter" width="15" height="15"></use>
                </svg>
            </a>

            <a href="#">
                <svg>
                    <use xlink:href="./img/social-icons.svg#linkedin" width="15" height="15"></use>
                </svg>
            </a>

            <a href="#">
                <svg>
                    <use xlink:href="./img/social-icons.svg#youtube" width="15" height="15"></use>
                </svg>
            </a>

            <a href="#">
                <svg>
                    <use xlink:href="./img/social-icons.svg#pinterest" width="15" height="15"></use>
                </svg>
            </a>
        </div>
    </footer>
</body>

</html>