@import "normalize";
@import "vars";
@import "fonts";
@import "mixins";
@import "extends";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  padding: 15px;
}

// Header Section

.header {
  @extend %media;
  @extend %flexCol;
  @extend %flexCentre;
  height: calc(86vh - 15px);
  background-image: url(../img/header-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  &__title {
    @include textStyle($josefin-bold, $main-title, $white);
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 0 0 4px 0;
    @media screen and (max-width: $xs) {
      font-size: 38px;
    }
    @media screen and (max-width: $sm) and (orientation: landscape) {
      line-height: 1;
    }
  }
  &__subtitle {
    @include textStyle($josefin-reg, $main-sub-title, $white);
    text-align: center;
    letter-spacing: 5px;
    margin-bottom: 50px;
    @media screen and (max-width: $lg) {
      margin-bottom: 5%;
    }
    @media screen and (max-width: $sm) and (orientation: landscape) {
      margin-bottom: 2%;
    }
  }
  &__scroll-link {
    @include textStyle($josefin-reg, $menu-item, $white);
  }
}
.form {
  width: 60%;
  max-width: 650px;
  display: flex;
  border: 2px solid $white;
  background-color: $white;
  margin-bottom: 115px;
  @media screen and (max-width: $lg) {
    width: 90%;
    margin-bottom: 9%;
  }
  @media screen and (max-width: $sm) {
    flex-direction: column;
    align-items: center;
    background: transparent;
    border: none;
  }
  @media screen and (max-width: $sm) and (orientation: landscape) {
    margin-bottom: 3%;
  }
  input {
    @include textStyle($josefin-reg, $menu-item, $input-clr);
    flex-grow: 1;
    text-align: center;
    border: none;
    outline: none;
    overflow: hidden;
    &::placeholder {
      @include textStyle($josefin-reg, $menu-item, $input-clr);
    }
    &:focus {
      background-color: $input-focus-clr;
    }
    @media screen and (max-width: $sm) {
      width: 100%;
      height: 40px;
      margin-bottom: 8%;
    }
    @media screen and (max-width: $sm) and (orientation: landscape) {
      margin-bottom: 3%;
    }
  }

  &__btn {
    @extend %btn;
    @extend %flexCentre;
    width: 145px;
    height: 55px;
    background-image: none;
    @media screen and (max-width: $sm) {
      height: 35px;
    }
  }
  &__search-icon {
    width: 20px;
    height: 20px;
    margin-left: 10px;
    fill: $white;
  }
}
.arrow {
  width: 20px;
  height: 20px;
  fill: $white;
}

//Navigation section

.nav {
  @extend %media;
  @extend %flexSpBw;
  align-items: center;
  position: relative;
  height: 14vh;
  background-color: $blue;
  .nav__burg,
  .nav__burg-img {
    display: none;
  }
  .nav__burg-img {
    width: 42px;
    height: 42px;
    position: absolute;
    right: 42px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    @media screen and (max-width: $md) {
      right: calc(50vw - 240px);
    }
    @media screen and (max-width: $sm) {
      right: calc(50vw - 190px);
    }
    @media screen and (max-width: $xs) {
      right: calc(50vw - 150px);
    }

    span {
      width: 35px;
      height: 3px;
      position: absolute;
      top: 44%;
      left: 3px;
      background-color: $white;
      border-radius: 3px;
      transition: transform 0.5s;
      &::after,
      &::before {
        @include pseudo();
        width: 35px;
        height: 3px;
        top: 10px;
        border-radius: 3px;
        background-color: $white;
      }
      &::before {
        top: -10px;
      }
    }

    @media screen and (max-width: $md) {
      display: block;
    }
  }
  .nav__burg:checked + .nav__burg-img > span {
    transform: rotateZ(45deg);
  }
  .nav__burg:checked + .nav__burg-img > span::before {
    transform: rotateZ(90deg);
    top: 0;
  }
  .nav__burg:checked + .nav__burg-img > span::after {
    display: none;
  }
  .nav__burg:checked ~ .nav__list {
    right: 0;
    bottom: 100%;
    height: 250px;
    padding-top: 30px;
    padding-bottom: 20px;
    transform: scaleY(1);
    transition: transform 0.4s;
  }
  .nav__burg:checked ~ .nav__list > .nav__item {
    opacity: 1;
  }
  .nav__burg:checked ~ .nav__list a {
    display: inline-block;
    height: 42px;
  }
  &__logo {
    @include textStyle($josefin-bold, $nav-logo, $white);
    text-transform: uppercase;
  }
  &__list {
    @extend %flexSpBw;
    width: 45%;
    list-style: none;
    @media screen and (max-width: $xl) {
      width: 55%;
    }
    @media screen and (max-width: $lg) {
      width: 67%;
    }
    @media screen and (max-width: $md) {
      width: 100%;
      transform: scaleY(0);
      transform-origin: 0 100%;
      position: absolute;
      right: 0;
      flex-direction: column;
      background-color: rgba($color: $dark, $alpha: 0.95);
      text-align: center;
    }
  }
  &__item {
    position: relative;
    transition: opacity 0.4s;
    @media screen and (max-width: $md) {
      margin-bottom: 10px;
      opacity: 0;
      &::after {
        @include pseudo();
        width: 40px;
        height: 1px;
        bottom: 19px;
        left: 50%;
        background-color: $underline-clr;
        transform: translateX(-50%);
      }
    }
  }
  &__item a {
    @include textStyle($josefin-reg, $menu-item, $white);
    text-transform: uppercase;
    @media screen and (min-width: $md) {
      &::before {
        @include pseudo;
        width: 35px;
        height: 1px;
        top: -8px;
        left: 50%;
        transform: translateX(-50%);
        opacity: 0;
        background-color: $white;
        transition: opacity 0.2s;
      }
      &:hover::before {
        opacity: 1;
      }
    }
  }
}

//Choose section

.choose {
  @extend %media;
  @extend %flexSpBw;
  width: 100%;
  background: url(../img/choose_us-bg.jpg) 35% 50% no-repeat;
  background-size: cover;
  padding-top: 10%;
  padding-bottom: 10%;
  @media screen and (max-width: $md) {
    flex-direction: column;
  }
  &__block-content {
    flex-basis: 48%;
  }
  &__block-img {
    @extend %flexCol;
    flex-basis: 48%;
    @media screen and (max-width: $md) {
      align-items: center;
    }
    img:first-child {
      align-self: flex-start;
      margin-bottom: 5px;
      @media screen and (max-width: $md) {
        align-self: unset;
        margin-bottom: 9%;
        width: 100%;
      }
    }
    img:last-child {
      align-self: flex-end;
      @media screen and (max-width: $md) {
        align-self: unset;
        width: 100%;
      }
    }
  }
}
.block-content {
  padding-top: 4%;
  @media screen and (max-width: $md) {
    text-align: center;
    margin-bottom: 9%;
  }
  &__title {
    @include textStyle($aleo-reg, $title-serif, $white);
    font-weight: 400;
    margin-bottom: 60px;
    @media screen and (max-width: $md) {
      margin-bottom: 9%;
    }
    @media screen and (max-width: $sm) {
      font-size: 26px;
    }
  }
  &__text {
    @include textStyle($josefin-reg, $p-text, $text-clr);
    margin-bottom: 35px;
    line-height: 1.5;
  }
  &__btn {
    @extend %btn;
    width: 222px;
    height: 55px;
    margin-top: 10px;
  }
}

//User actions section

.user-actions {
  @extend %flexSpBw;
  align-items: center;
  padding-right: calc(50vw - 465px);
  padding-left: calc(50vw - 465px);
  background-color: $dark;
  background-image: url(../img/dashed.png);
  background-position: 49% 24%;
  background-repeat: no-repeat;
  height: 338px;
  @media screen and (max-width: $lg) {
    padding-right: calc(50vw - 410px);
    padding-left: calc(50vw - 410px);
    background-image: none;
  }
  @media screen and (max-width: $lg) and (orientation: landscape) {
    padding-right: calc(50vw - 350px);
    padding-left: calc(50vw - 350px);
    background-image: none;
  }
  @media screen and (max-width: $md) {
    flex-direction: column;
    height: auto;
    padding-top: 7%;
    padding-bottom: 7%;
  }
}
.user-action {
  @extend %flexCol;
  align-items: center;
  z-index: 2;
  background-color: $dark;
  @media screen and (max-width: $lg) {
    margin-bottom: 3%;
  }
  &__icon {
    width: 62px;
    height: 62px;
    margin-bottom: 25px;
    @media screen and (max-width: $sm) {
      transform: scale(0.7);
    }
  }
  &__icon_darkblue {
    fill: $blue;
  }
  &__icon_red {
    fill: $red-icon;
  }
  &__icon_blue {
    fill: $blue-icon;
  }
  &__title {
    @include textStyle($aleo-reg, $title-serif, $white);
    font-weight: 400;
    @media screen and (max-width: $sm) {
      font-size: 26px;
    }
  }
}

//Booking section

.booking {
  @extend %media;
  padding-top: 20%;
  padding-bottom: 10%;
  &__block-content {
    width: 49%;
  }
}
.booking_theme_home {
  background: url(../img/spain-bg-1.jpg) 50% 50% no-repeat;
  background-size: cover;
}
.booking_theme_mountain {
  display: flex;
  justify-content: flex-end;
  background: url(../img/spain-bg-2.jpg) 50% 50% no-repeat;
  background-size: cover;
}
.booking-content {
  padding: 45px 25px;
  background-color: rgba($color: $dark, $alpha: 0.8);
  @media screen and (max-width: $lg) {
    width: 100%;
    text-align: center;
  }
  &__suptitle {
    @include textStyle($josefin-reg, $title-sans, $suptitle-clr);
  }
  &__title {
    @include textStyle($josefin-reg, $title-sans, $suptitle-clr);
    font-weight: 400;
    text-transform: uppercase;
    margin: 25px 0;
  }
  &__text {
    @include textStyle($josefin-reg, $p-text, $text-clr);
    margin-bottom: 45px;
    line-height: 1.5;
  }
  &__btn {
    @extend %btn;
    width: 225px;
    height: 60px;
  }
}
// Tourist section

.tourist-section {
  @extend %media;
  background: url(../img/tourist-say-bg.jpg) 50% 50% no-repeat;
  background-size: cover;
  padding-top: 6%;
  padding-bottom: 10%;
  &__title {
    @include textStyle($aleo-reg, $title-serif, $white);
    font-weight: 400;
    text-align: center;
    margin-bottom: 5%;
    @media screen and (max-width: $sm) {
      font-size: 26px;
    }
  }
}
.tourist-info {
  width: 100%;
  display: flex;
  @media screen and (max-width: $lg) {
    flex-direction: column;
  }
  &__img {
    max-width: 100%;
  }
  &__opinion {
    background-color: $dark;
    padding: 45px 55px;
    @media screen and (max-width: $sm) {
      padding: 3% 3%;
    }
  }
  &__name {
    @include textStyle($josefin-reg, $title-sans, $suptitle-clr);
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 40px;
  }
  &__quote {
    @include textStyle($josefin-reg, $p-text, $text-clr);
    position: relative;
    line-height: 1.5;
    text-indent: 30px;
    &:before {
      @include pseudo("\1F676");
      font-size: 50px;
      color: $blue;
      top: -24px;
      left: -33px;
    }
  }
}

//Footer

.footer {
  @extend %flexCol;
  align-items: center;
  background-color: $dark;
  padding: 7% 0 3% 0;
  &__logo {
    @include textStyle($josefin-bold, $nav-logo, $white);
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 12px;
  }
  &__subtitle {
    @include textStyle($josefin-reg, $p-text, $text-clr);
    line-height: 1.5;
    margin-bottom: 20px;
  }
  &__social-icons {
    @extend %flexSpBw;
    width: 160px;
  }
  &__social-icons svg {
    width: 15px;
    height: 15px;
    fill: $white;
    &:hover {
      fill: $blue;
    }
  }
}
